<!DOCTYPE html>
<html>
<head>
    <title>Dinas Perhubungan Kota Serang</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* CSS untuk dropdown menu */
        .dropdown {
          position: relative;
          display: inline-block;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #0e0b0b;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
  
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
  
        .dropdown:hover .dropdown-content {
          display: block;
        }
  
        /* CSS untuk navigasi horizontal */
        #navbar {
          display: flex;
          align-items: center;
        }
  
        #navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
  
        #navbar li {
          margin-right: 10px;
        }
  
        #navbar li a {
          display: block;
          color: rgb(248, 246, 246);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        #navbar li a:hover {
          background-color: #ddd;
        }
  
        .media-icons {
          margin-left: auto;
        }
      </style>
</head>
<header>
    <nav>
      <div>
        <a href="./index.html"
          ><img src="./image/dishub.jpg" alt="image nav" width="50px"
        /></a>
        <div id="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                  <a href="profil_instansi.html">profil instansi</a>
                  <a href="profil_penulis.html">profil penulis</a>
                  <a href="contact.html">Contact</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Peta</a>
                <div class="dropdown-content">
                  <a href="kemacetan.html">Lokasi Kemacetan</a>
                  <a href="kecelakaan.html">Lokasi Rawan Kecelakaan</a>
                  <a href="trayek.html">Trayek Angkutan Kota</a>
                  <a href="halte.html">Halte Kota Serang</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="media-icons">
            <a href="https://github.com/adimaulana4" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://www.instagram.com/inungmaulana//" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
          <header>
<body>
    <section>
        <h2>Contact Person </h2>
        <p>Dinas Perhubungan Kota Serang
            Raya Jakarta KM. 4 Serang-Banten Tlp. (0254) 9146163, 9147819
            
        </p>
    </section>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #050505;
            padding: 20px;
            text-align: center;
        }
    </style>
    
    <footer>
        <p>Hak Cipta &copy; 2023 - Dinas Perhubungan Kota Serang</p>
    </footer>
</body>
</html>